---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: database-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.251-192.168.1.255
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: database-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - database-pool
